%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/sqitchers/sqitch-intro/

appschema 2022-11-28T04:49:03Z prashantzanjugade <zanjugadeprashant@gmail.com> # Add schema for all flipr objects.
users [appschema] 2022-11-28T08:52:18Z prashantz <zanjugadeprashant@gmail.com> # Creates table to track our users.
insert_user [users appschema] 2022-11-28T09:21:09Z prashantz <zanjugadeprashant@gmail.com> # Creates a function to insert a user.
change_pass [users appschema] 2022-11-28T09:22:15Z prashantz <zanjugadeprashant@gmail.com> # Creates a function to change a user password.
@v1.0.0 2022-11-29T04:43:34Z prashantz <zanjugadeprashant@gmail.com> # Tag v1.0.0

flips [appschema users] 2022-11-29T05:26:22Z prashantz <zanjugadeprashant@gmail.com> # Adds table for storing flips.
insert_flip [flips appschema users] 2022-11-29T05:46:31Z prashantz <zanjugadeprashant@gmail.com> # Function for Inserting in flips.
delete_flip [flips appschema users] 2022-11-29T05:46:52Z prashantz <zanjugadeprashant@gmail.com> # Function for Deleting from flips.
