[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql 
[target "flipr_test"]
	uri = db:pg://postgres:123@localhost:5433/flipr_test
[engine "pg"]
	target = flipr_test
[deploy]
	verify = true
